{
  "name": "umc-nodejs",
  "version": "1.0.0",
  "description": "UMC 실습",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon -e js,json,prisma --exec \"prisma generate && node src/index.js\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.0.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "prisma": "^6.19.0",
    "save-dev": "^0.0.1-security",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.0.0",
    "express-validator": "^7.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  },
  "imports": {
    "#Controller/*": "./src/controllers/*",
    "#Dto/*": "./src/dtos/*",
    "#Middleware/*": "./src/middlewares/*",
    "#Repository/*": "./src/repositories/*",
    "#Service/*": "./src/services/*",
    "#Util/*": "./src/utils/*",
    "#Router/*": "./src/routers/*"
  }
}
